# jamhub-app

./: .gitignore  AWS-UTILS.TXT  Jambub Diagram.drawio  README.md
Dotnet/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Dotnet/Api/Controllers/: BandsController.cs  ConfirmEmailController.cs  PeopleController.cs
Dotnet/Api/Controllers/Bands/: BandsController.cs
Dotnet/Api/Controllers/People/: PeopleController.cs
Dotnet/Api/Controllers/WebApi/: BaseApiMediator.cs  WebApiHTMLMediatorController.cs  WebApiMediatorController.cs
Dotnet/Api/Migrations/: 20240505232035_InitialCreate.Designer.cs  20240506011914_AddPicturesTable.cs  20240506012318_AddPicturesTable3.cs  20240506013115_AddPicturesTable4.Designer.cs  20240506134547_AddIsVerified.Designer.cs  20240506134547_AddIsVerified.cs  20240506203133_MadeAttr_not_obrtgtd.Designer.cs  20240506203133_MadeAttr_not_obrtgtd.cs  20240516184031_BandUsersIntermediateTableFix.Designer.cs  20240516184031_BandUsersIntermediateTableFix.cs  20240516191802_BandUsersIntermediateTableFIXTRUE.Designer.cs  20240516193302_BandUsersIntermediateTableFIXTRUEAGAIN.cs  20240617135438_MadeNameOptional.cs  20240617155806_AddConfirmationTokenKey.Designer.cs  20240617201013_RevocationListExpirancyDate.cs  ApplicationDbContextModelSnapshot.cs
Dotnet/Api/Properties/: launchSettings.json
Dotnet/Api/tmp/logs/AMPQ/: log20240514.txt  log20240515.txt  log20240516.txt  log20240523.txt  log20240529.txt  log20240531.txt  log20240601.txt  log20240606.txt  log20240609.txt  log20240610.txt  log20240611.txt  log20240612.txt  log20240613.txt  log20240614.txt  log20240616.txt  log20240617.txt  log20240618.txt  log20240619.txt
Dotnet/Api/tmp/logs/AMPQ-Publisher/: log20240619.txt  log20240623.txt
Dotnet/Api/tmp/logs/Create-Band/: log20240619.txt
Dotnet/Api/tmp/logs/Create-Person/: log20240623.txt
Dotnet/Api/tmp/logs/PeopleCommandHandler/: log20240511.txt  log20240515.txt  log20240516.txt  log20240517.txt  log20240521.txt  log20240522.txt  log20240523.txt  log20240526.txt  log20240529.txt  log20240611.txt  log20240616.txt  log20240617.txt
Dotnet/Core/: Core.csproj  DemoLibraryMediatREntrypoint.cs
Dotnet/Core/Application/CQRS/Band/: BandCommand.cs  BandCommandHandler.cs  BandQuery.cs  BandQueryHandler.cs
Dotnet/Core/Application/CQRS/Bands/: BandCommand.cs  BandCommandHandler.cs  BandQueryHandler.cs
Dotnet/Core/Application/CQRS/Blacklist/: BlacklistCommand.cs  BlacklistCommandHandler.cs  BlacklistQuery.cs
Dotnet/Core/Application/CQRS/BlacklistedToken/: BlacklistCommand.cs  BlacklistCommandHandler.cs
Dotnet/Core/Application/CQRS/BlacklistedTokens/: BlacklistQueryHandler.cs  BlacklistedTokenCommand.cs  BlacklistedTokenCommandHandler.cs
Dotnet/Core/Application/CQRS/Messaging/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  SendEmailCommandHandler.cs
Dotnet/Core/Application/CQRS/People/: PeopleCommand.cs  PeopleCommandHandler.cs  PeopleQuery.cs  PeopleQueryHandler.cs
Dotnet/Core/Application/Dtos/Band/: CreateBandDto.cs
Dotnet/Core/Application/Dtos/Blacklist/: BlacklistedTokenDto.cs  CreateBlacklistDto.cs  CreateBlacklistedTokenDto.cs
Dotnet/Core/Application/Dtos/BlacklistedTokens/: CreateBlacklistedTokenDto.cs
Dotnet/Core/Application/Dtos/Messaging/: ConfirmationMailDataDto.cs  SendEmailDto.cs
Dotnet/Core/Application/Dtos/People/: CreatePersonDto.cs  UpdatePersonDto.cs
Dotnet/Core/Application/Interfaces/: IRepository.cs
Dotnet/Core/Application/Middlewares/: JwtValidationMiddleware.cs
Dotnet/Core/Application/Profiles/: BandsProfile.cs  BlacklistProfile.cs  BlacklistedTokenProfile.cs  ConfirmationTokenProfile.cs  MessagingProfile.cs  PeopleProfile.cs
Dotnet/Core/Application/Resolvers/Band/: BandsIdsResolver.cs
Dotnet/Core/Application/Resolvers/Bands/: BandsIdsResolver.cs
Dotnet/Core/Application/Services/Async/: AsyncProcessorService.cs
Dotnet/Core/Application/Services/Messaging/: AsyncProcessorService.cs  RoutingKeys.cs
Dotnet/Core/Application/Services/People/: PeopleService.cs
Dotnet/Core/Business/CQRS/People/: PeopleCommandHandler.cs  (+3 more)
Dotnet/Core/Business/Exceptions/: CommitFailedException.cs
Dotnet/Core/Business/Models/: PersonModel.cs
Dotnet/Core/CrossCutting/: ApplyMiddlewares.cs  AsyncQueueInjection.cs  AuthServiceInjection.cs  EmailInjection.cs  InfraestructureInjection.cs  LoggerInjection.cs  MiddlewareInjection.cs  RepoInjection.cs  ServicesInjection.cs  SyncInjection.cs
Dotnet/Core/CrossCutting/Injection/: AsyncQueueInjection.cs  InfraestructureInjection.cs
Dotnet/Core/CrossCutting/Logger/: LoggerBase.cs  LoggerFactory.cs  RabbitMQLogger.cs
Dotnet/Core/Domain/Exceptions/: AlreadyExistsException.cs  BandNotFoundException.cs  CouldNotCreateExchangeException.cs  CouldNotValidateUser.cs  EmailAlreadyExistsException.cs  PersonNotFoundException.cs  SendEmailException.cs
Dotnet/Core/Domain/Models/: Band.cs  BandModel.cs  Blacklist.cs  ConfirmationToken.cs  PersonModel.cs  Picture.cs  PictureModel.cs
Dotnet/Core/Infraestructure/DataAccess/: BandRepository.cs  BandsRepository.cs  BlacklistRepository.cs  ConfirmationTokenRepository.cs  DemoDataAccess.cs  PeopleRepository.cs
Dotnet/Core/Infraestructure/Middleware/: JwtMiddleware.cs
dotnet/Core/: Core.csproj
dotnet/Core/Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
dotnet/Core/Application/Profiles/: BandProfile.cs
dotnet/Core/CrossCutting/Injection/: ServicesInjection.cs  TaskInjection.cs  _InjectAll.cs
dotnet/Core/CrossCutting/Logger/: LoggerBase.cs  RabbitMQLogger.cs
dotnet/Core/CrossCutting/Queues/: RabbitServiceCollectionExtensions.cs
dotnet/Core/Domain/Exceptions/: DeleteExpiredBlacklistedTokensException.cs  NotFoundEntityException.cs
dotnet/Core/Domain/Models/: Band.cs  BlacklistedToken.cs  Person.cs
dotnet/Core/Infraestructure/DataAccess/: BandsRepository.cs  BlacklistRepository.cs  ConfirmationTokenRepository.cs  PeopleRepository.cs
dotnet/Core/Infraestructure/Middleware/: JwtMiddleware.cs
dotnet/Core/Infraestructure/Tasks/: DeletedExpiredBlacklistedTokensTask.cs
(+114 files in other folders)
